{
  "name": "eat-the-sounds-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "∴ eat the sounds ∴ — dev workspace @ /home/potter",
  "scripts": {
    "start": "python3 -m http.server 8765",
    "verify": "node eat-the-sounds/verify-game.mjs",
    "verify:store": "node eat-the-sounds/verify-store.mjs",
    "verify:loops": "node eat-the-sounds/verify-loops.mjs",
    "verify:all": "npm run verify && npm run verify:store && npm run verify:loops",
    "playtest": "node new-player-playtest.mjs",
    "audio-audit": "node audio-audit-playtest.mjs",
    "sync:github": "node scripts/sync-to-eat-the-sounds.mjs",
    "cursor:explore": "node cursor-explore-all.mjs",
    "cursor:dashboard": "node cursor-dashboard-setup.mjs",
    "cursor:loose-ends": "node scripts/cursor-loose-ends.mjs",
    "cursor:cloud-env": "node scripts/cursor-cloud-env-setup.mjs",
    "github:push-batches": "node scripts/gh-mcp-push-batches.mjs",
    "demigod:audit": "node demigod-webflow-audit.mjs",
    "demigod:heavy": "node demigod-competitive-heavy.mjs",
    "demigod:heavy:code": "node demigod-code-heavy.mjs",
    "demigod:heavy:design": "node -e \"import('./demigod-turn-lib.mjs').then(m=>m.runHeavyDesignAudit().then(console.log))\"",
    "demigod:status": "node demigod-status-report.mjs",
    "demigod:heavy:sanity": "node demigod-heavy-sanity-pass.mjs",
    "demigod:heavy:queue": "node demigod-heavy-queue.mjs",
    "demigod:heavy:queue:resume": "node demigod-heavy-queue.mjs review,code,design",
    "demigod:heavy:visual": "node demigod-visual-heavy.mjs",
    "demigod:visual:loop": "echo 'DEPRECATED: loop disabled — use demigod:visual:apply' && exit 1",
    "demigod:visual:apply": "node demigod-visual-apply.mjs",
    "demigod:visual:deploy": "node demigod-visual-apply.mjs && node demigod-deploy-both.mjs",
    "demigod:visual:assets": "node demigod-upload-assets.mjs",
    "demigod:continuous": "echo 'DEPRECATED: auto-loop disabled' && exit 1",
    "demigod:healthcheck": "node demigod-healthcheck.mjs",
    "demigod:cleanup": "node demigod-cleanup-workers.mjs",
    "demigod:cleanup:tabs": "node cdp-close-tabs.mjs",
    "demigod:designer:resize": "node demigod-designer-resize.mjs",
    "demigod:full-ship": "node demigod-full-ship-pass.mjs",
    "demigod:master-only": "node demigod-master-only-pass.mjs",
    "demigod:source-truth": "node demigod-source-truth-pass.mjs",
    "demigod:resume-field": "node demigod-resume-field-pass.mjs",
    "demigod:heavy:master": "node demigod-heavy-master-code.mjs",
    "demigod:heavy:improve": "node demigod-heavy-improve-prompt.mjs",
    "demigod:heavy:finish-next": "node demigod-heavy-finish-next.mjs",
    "demigod:heavy:roadmap": "node demigod-heavy-roadmap.mjs",
    "demigod:heavy:pipeline": "node demigod-heavy-pipeline.mjs",
    "demigod:heavy:form-fields": "node demigod-heavy-form-fields.mjs",
    "demigod:board:publish": "node demigod-board-publish.mjs",
    "demigod:submissions:webhook": "node demigod-submissions-webhook.mjs",
    "demigod:submissions:ingest": "node demigod-submissions-ingest.mjs",
    "demigod:submissions:approve": "node demigod-submissions-approve.mjs",
    "demigod:submissions:e2e": "node demigod-submissions-e2e.mjs",
    "demigod:board:reset": "node demigod-board-reset.mjs",
    "demigod:tunnel": "node demigod-tunnel-start.mjs",
    "demigod:webhook:setup": "node demigod-webflow-webhook-setup.mjs",
    "demigod:drift:fix": "node demigod-drift-fix-pass.mjs",
    "demigod:forms:rename": "node demigod-forms-rename-pass.mjs",
    "demigod:heavy:ship-loop": "node demigod-heavy-ship-loop.mjs",
    "demigod:heavy:website-audit": "node demigod-heavy-website-audit-pass.mjs",
    "demigod:final:publish": "node demigod-final-publish-pass.mjs",
    "demigod:perf:cleanup": "node demigod-perf-cleanup.mjs",
    "typing:fix": "node typing-perf-fix.mjs",
    "laptop:health": "node laptop-health-fix.mjs",
    "laptop:settings": "node laptop-settings-fix.mjs",
    "demigod:workspace": "node demigod-open-workspace.mjs",
    "dev:setup": "node setup-dev-workspace.mjs",
    "demigod:heavy:grok-perf": "node demigod-heavy-grok-perf.mjs",
    "demigod:webflow:ai-ship": "node demigod-webflow-ai-ship.mjs",
    "demigod:ship:loop": "node demigod-board-reset.mjs && node demigod-submissions-e2e.mjs && node demigod-source-truth-pass.mjs",
    "demigod:verify:submissions": "node --test demigod-submissions-lib.test.mjs",
    "demigod:symbol-master": "node demigod-symbol-master-cdp.mjs",
    "demigod:nav-master": "node demigod-nav-master-cdp.mjs",
    "demigod:tally:webhook": "node demigod-tally-webhook-setup.mjs",
    "demigod:tally:relay": "node demigod-tally-slack-relay.mjs",
    "demigod:cms:pipelines": "node demigod-cms-pipelines.mjs",
    "demigod:agent-wake": "node demigod-agent-wake.mjs",
    "demigod:poke": "node demigod-local-poke.mjs",
    "demigod:bridge": "node demigod-cycle-bridge.mjs",
    "demigod:loose-ends": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('DEMIGOD-LOOSE-ENDS.json')),null,2))\"",
    "demigod:playtest": "node demigod-playtest-review.mjs",
    "demigod:verify:unit": "node --test demigod-live-lib.test.mjs",
    "demigod:verify:source": "node demigod-verify-source.mjs",
    "demigod:verify:live": "node demigod-verify-live.mjs",
    "demigod:verify:all": "node demigod-verify-all.mjs",
    "demigod:verify:browser": "node demigod-verify-all.mjs --browser",
    "demigod:fix-masters": "node demigod-fix-masters.mjs",
    "demigod:heavy:webflow-tally": "node demigod-heavy-webflow-tally.mjs",
    "demigod:forms-plan": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('DEMIGOD-FORMS-TALLY-PLAN.json')),null,2))\"",
    "demigod:fix-forms": "node demigod-fix-forms.mjs",
    "demigod:simplify": "node demigod-simplify-delete.mjs",
    "demigod:canvas:simplify": "node demigod-canvas-simplify.mjs",
    "demigod:tally:probe": "node demigod-tally-probe.mjs",
    "demigod:tally:create": "node demigod-create-tally-forms.mjs",
    "demigod:tally:create:cdp": "node demigod-tally-create-cdp.mjs",
    "demigod:tally:publish": "node demigod-tally-publish-cdp.mjs",
    "demigod:tally:complete": "node demigod-tally-complete.mjs",
    "demigod:tally:append-head": "node demigod-append-tally-embed.mjs",
    "demigod:head:prune": "node demigod-head-prune.mjs",
    "demigod:fix:custom-code": "node demigod-fix-custom-code.mjs",
    "demigod:foot:cdn": "node demigod-foot-cdn-publish.mjs",
    "demigod:head:cdn": "node demigod-head-css-publish.mjs",
    "demigod:footer:master": "node demigod-footer-master-cdp.mjs",
    "demigod:fix:code-leak": "node demigod-fix-code-leak.mjs",
    "demigod:dns:cutover": "node demigod-dns-cutover.mjs && node demigod-dns-add-domain.mjs",
    "demigod:dns:connect": "node demigod-connect-domain.mjs",
    "demigod:dns:squarespace": "node demigod-squarespace-dns.mjs",
    "demigod:dns:verify": "node demigod-dns-verify.mjs",
    "demigod:premium:stack": "node demigod-premium-stack.mjs",
    "demigod:perfect:loop": "echo 'DEPRECATED: loop disabled' && exit 1",
    "demigod:cursor:audit": "node demigod-cursor-audit.mjs",
    "demigod:tally:pipe-brief": "node demigod-tally-pipe-brief.mjs",
    "demigod:tally:fix-fields": "node demigod-tally-fix-fields.mjs",
    "demigod:tally:recreate": "node demigod-tally-recreate.mjs",
    "demigod:bugfix:pass": "npm run demigod:head:prune && npm run demigod:canvas:simplify && npm run demigod:fix-masters && npm run demigod:tally:fix-fields && npm run demigod:capture:audit && npm run demigod:playtest",
    "demigod:fix:head-leak": "node demigod-fix-head-leak.mjs",
    "demigod:heavy:tally": "node demigod-heavy-tally-update.mjs",
    "demigod:form:test": "node demigod-form-submit-test.mjs",
    "demigod:pipeline": "node demigod-run-pipeline.mjs",
    "demigod:post-login": "node demigod-post-login.mjs",
    "demigod:capture:audit": "node demigod-capture-live-audit.mjs",
    "demigod:visual:pass": "node demigod-visual-pass.mjs",
    "demigod:scroll:audit": "node demigod-scroll-audit.mjs",
    "demigod:heavy:prompts": "node demigod-heavy-problem-prompts.mjs",
    "demigod:webflow:ai:p0": "node demigod-webflow-ai-p0.mjs",
    "demigod:head:surgical": "node demigod-head-surgical.mjs",
    "demigod:audit:full": "npm run demigod:capture:audit && npm run demigod:playtest && npm run demigod:heavy:prompts",
    "demigod:tally:sync": "node demigod-sync-tally-urls.mjs",
    "demigod:tally:setup": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('DEMIGOD-TALLY-URLS.json')),null,2))\"",
    "demigod:inject-head": "node demigod-inject-head.mjs",
    "demigod:idle-reprompt": "node demigod-idle-reprompt.mjs",
    "demigod:idle-reprompt:force": "node demigod-idle-reprompt.mjs --force --playtest",
    "demigod:heavy:autocontinue": "node demigod-heavy-autocontinue.mjs",
    "demigod:recover": "node demigod-idle-reprompt.mjs --recover",
    "demigod:p0-pass": "node demigod-p0-publish-pass.mjs",
    "demigod:remove-mcp": "node demigod-remove-mcp-apps.mjs",
    "demigod:fix-live": "node demigod-fix-live-pass.mjs",
    "demigod:loop": "echo 'DEPRECATED: loop disabled — edit manually' && exit 1",
    "demigod:loop:once": "echo 'DEPRECATED: loop disabled' && exit 1",
    "demigod:cursor": "node demigod-cursor-webflow-dispatch.mjs",
    "demigod:watch": "echo 'DEPRECATED: supervisor disabled' && exit 1",
    "demigod:watch:once": "echo 'DEPRECATED: orchestrator disabled' && exit 1",
    "demigod:orchestrator": "echo 'DEPRECATED: orchestrator disabled' && exit 1",
    "demigod:cycle8": "node demigod-cycle-8.mjs",
    "demigod:screenshots": "node -e \"import('./demigod-turn-lib.mjs').then(m=>m.captureDemigodScreenshots('manual').then(console.log))\""
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
