{
  "name": "demigod-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demigod startup + trydemigod.com dev workspace @ /home/potter",
  "scripts": {
    "test": "bash scripts/verify-dasha-cmc-packet.sh",
    "check": "bash scripts/verify-dasha-cmc-packet.sh",
    "start": "python3 -m http.server 8765",
    "dev:status": "./agent-dev.sh status",
    "dev:audit": "./agent-dev.sh audit",
    "dev:up": "./agent-dev.sh up",
    "dev:up:all": "./agent-dev.sh up --orca",
    "dev:workspace": "./agent-dev.sh workspace",
    "dev:tabs-cleanup": "./agent-dev.sh tabs-cleanup",
    "dev:archive": "./agent-dev.sh archive",
    "verify": "node eat-the-sounds/verify-game.mjs",
    "verify:store": "node eat-the-sounds/verify-store.mjs",
    "verify:loops": "node eat-the-sounds/verify-loops.mjs",
    "verify:all": "npm run verify && npm run verify:store && npm run verify:loops",
    "playtest": "node new-player-playtest.mjs",
    "audio-audit": "node audio-audit-playtest.mjs",
    "sync:github": "node scripts/sync-to-eat-the-sounds.mjs",
    "cursor:explore": "node cursor-explore-all.mjs",
    "cursor:dashboard": "node cursor-dashboard-setup.mjs",
    "cursor:loose-ends": "node scripts/cursor-loose-ends.mjs",
    "cursor:cloud-env": "node scripts/cursor-cloud-env-setup.mjs",
    "github:push-batches": "node scripts/gh-mcp-push-batches.mjs",
    "demigod:audit": "node demigod-webflow-audit.mjs",
    "demigod:heavy": "node demigod-competitive-heavy.mjs",
    "demigod:heavy:code": "node demigod-code-heavy.mjs",
    "demigod:heavy:design": "node -e \"import('./demigod-turn-lib.mjs').then(m=>m.runHeavyDesignAudit().then(console.log))\"",
    "demigod:status": "node demigod-status-report.mjs",
    "demigod:heavy:sanity": "node demigod-heavy-sanity-pass.mjs",
    "demigod:heavy:queue": "node demigod-heavy-queue.mjs",
    "demigod:heavy:queue:resume": "node demigod-heavy-queue.mjs review,code,design",
    "demigod:heavy:visual": "node demigod-visual-heavy.mjs",
    "demigod:visual:loop": "echo 'DEPRECATED: loop disabled — use demigod:visual:apply' && exit 1",
    "demigod:visual:apply": "node demigod-visual-apply.mjs",
    "demigod:visual:deploy": "node demigod-visual-apply.mjs && node demigod-deploy-both.mjs",
    "demigod:visual:assets": "node demigod-upload-assets.mjs",
    "demigod:continuous": "echo 'DEPRECATED: auto-loop disabled' && exit 1",
    "demigod:healthcheck": "node demigod-healthcheck.mjs",
    "demigod:cleanup": "node demigod-cleanup-workers.mjs",
    "demigod:cleanup:tabs": "node cdp-close-tabs.mjs",
    "demigod:designer:resize": "node demigod-designer-resize.mjs",
    "demigod:full-ship": "node demigod-full-ship-pass.mjs",
    "demigod:master-only": "node demigod-master-only-pass.mjs",
    "demigod:source-truth": "echo DEPRECATED: use demigod:cockpit / demigod:truth — source-truth-pass archived && exit 1",
    "demigod:resume-field": "node demigod-resume-field-pass.mjs",
    "demigod:heavy:master": "node demigod-heavy-master-code.mjs",
    "demigod:heavy:improve": "node demigod-heavy-improve-prompt.mjs",
    "demigod:heavy:finish-next": "node demigod-heavy-finish-next.mjs",
    "demigod:heavy:roadmap": "node demigod-heavy-roadmap.mjs",
    "demigod:heavy:pipeline": "node demigod-heavy-pipeline.mjs",
    "demigod:heavy:form-fields": "node demigod-heavy-form-fields.mjs",
    "demigod:board:publish": "node demigod-verify-board-honesty.mjs && node demigod-board-publish.mjs",
    "demigod:pilot:log": "node demigod-pilot-logger.mjs",
    "demigod:sms:sim": "node demigod-sms-sim.mjs",
    "demigod:sms:present": "node demigod-matching-engine.mjs present-sms",
    "demigod:receipt:mint": "node demigod-receipt-mint.mjs",
    "demigod:signal:theater": "node demigod-signal-theater.mjs",
    "demigod:signal:png": "node demigod-signal-theater.mjs --png",
    "demigod:dm:blast": "node demigod-founder-dm-blast.mjs --dry",
    "demigod:autonomy:status": "node demigod-status-report.mjs && npm run demigod:verify:live && echo '=== Autonomy safe status complete ==='",
    "demigod:cycle": "echo 'RETIRED: sustain-cycle minted sim pilots + fed Grok fake context. Use dg → ship/demand prompts.' && exit 1",
    "demigod:autoprep": "npm run demigod:autonomy:status && node demigod-founder-dm-blast.mjs --dry --limit=3 2>/dev/null || true && node demigod-pilot-tracker.mjs --help 2>/dev/null | head -3 || true && echo '=== Safe prep artifacts ready (dry only). Run verify before any publish prep. ==='",
    "demigod:fable:autonomy": "node scripts/demigod-fable.mjs --autonomy",
    "demigod:ghost:push": "node demigod-ghost-push.mjs",
    "demigod:verify:receipt": "node demigod-verify-receipt.mjs",
    "demigod:submissions:webhook": "node demigod-submissions-webhook.mjs",
    "demigod:submissions:ingest": "node demigod-submissions-ingest.mjs",
    "demigod:submissions:approve": "node demigod-submissions-approve.mjs",
    "demigod:submissions:triage": "node demigod-submissions-triage.mjs",
    "demigod:submissions:inbox": "node demigod-submissions-inbox.mjs",
    "demigod:intake:smoke": "node demigod-intake-smoke.mjs",
    "demigod:submissions:e2e": "node demigod-submissions-e2e.mjs",
    "demigod:board:reset": "node demigod-board-reset.mjs",
    "demigod:tunnel": "node demigod-tunnel-start.mjs",
    "demigod:webhook:wire": "node demigod-foot-cdn-publish.mjs && node demigod-fix-custom-code.mjs",
    "demigod:webhook:ensure": "node demigod-webhook-ensure.mjs",
    "demigod:copy:static": "node demigod-drift-fix-pass.mjs",
    "demigod:copy:static:ai": "node demigod-copy-static-ai.mjs",
    "demigod:webhook:setup": "node demigod-webflow-webhook-setup.mjs",
    "demigod:drift:fix": "node demigod-drift-fix-pass.mjs",
    "demigod:forms:rename": "node demigod-forms-rename-pass.mjs",
    "demigod:heavy:ship-loop": "node demigod-heavy-ship-loop.mjs",
    "demigod:heavy:website-audit": "node demigod-heavy-website-audit-pass.mjs",
    "demigod:final:publish": "node demigod-final-publish-pass.mjs",
    "demigod:perf:cleanup": "node demigod-perf-cleanup.mjs",
    "typing:fix": "node typing-perf-fix.mjs",
    "laptop:health": "node laptop-health-fix.mjs",
    "laptop:settings": "node laptop-settings-fix.mjs",
    "demigod:workspace": "node demigod-open-workspace.mjs",
    "dev:setup": "node setup-dev-workspace.mjs",
    "demigod:heavy:grok-perf": "node demigod-heavy-grok-perf.mjs",
    "demigod:heavy:grok-research": "node demigod-heavy-grok-build-research.mjs",
    "demigod:heavy:grok-options": "node demigod-heavy-grok-options-research.mjs",
    "demigod:heavy:startup-checklist": "node demigod-heavy-startup-checklist.mjs",
    "demigod:heavy:partnership": "node demigod-heavy-partnership-program.mjs",
    "demigod:heavy:partnership-hybrid": "node demigod-heavy-partnership-hybrid-c.mjs",
    "demigod:heavy:leverage": "node demigod-heavy-leverage-next.mjs",
    "demigod:leverage:status": "node demigod-leverage-status.mjs",
    "demigod:dm:blast:send": "node demigod-founder-dm-blast.mjs",
    "demigod:sla:start": "node demigod-sla-pager.mjs",
    "demigod:sla:test": "node demigod-sla-pager.mjs --test",
    "demigod:sla:tick": "node demigod-sla-pager.mjs --tick",
    "demigod:sla:status": "node demigod-sla-pager.mjs --status",
    "demigod:log:proof": "node demigod-proof-logger.mjs",
    "demigod:verify:blast": "node demigod-founder-dm-blast.mjs --dry --limit=1",
    "demigod:verify:sla": "node demigod-sla-pager.mjs --test",
    "demigod:verify:loop-state": "node demigod-verify-loop-state.mjs",
    "demigod:verify:gtm": "node demigod-verify-gtm-scripts.mjs",
    "demigod:audit:system": "node demigod-system-audit.mjs",
    "demigod:audit:forms": "node demigod-forms-full-audit.mjs",
    "demigod:heavy:history": "node demigod-heavy-history-digest.mjs",
    "demigod:heavy:full-sync": "node demigod-heavy-full-sync.mjs",
    "demigod:heavy:architecture": "node demigod-heavy-architecture-handoff.mjs",
    "demigod:heavy:competitors": "node demigod-heavy-competitors-handoff.mjs",
    "demigod:heavy:competitors:followup": "node demigod-heavy-competitors-followup.mjs",
    "demigod:heavy:competitors:fresh": "node demigod-heavy-competitors-fresh.mjs",
    "demigod:heavy:creative": "node demigod-heavy-creative-next.mjs",
    "demigod:heavy:elegance": "node demigod-heavy-elegance-handoff.mjs",
    "demigod:audit:full-sync": "node demigod-system-audit.mjs && node demigod-heavy-history-digest.mjs && node demigod-forms-full-audit.mjs && node demigod-full-audit.mjs && node demigod-verify-live.mjs",
    "demigod:webflow:ai-ship": "node demigod-webflow-ai-ship.mjs",
    "demigod:ship:loop": "node demigod-board-reset.mjs && node demigod-submissions-e2e.mjs && node demigod-agent-cockpit.mjs --json",
    "demigod:verify:submissions": "node --test demigod-submissions-lib.test.mjs",
    "demigod:verify:dasha-cmc-packet": "node --check demigod-dasha-cmc-packet.mjs && node --test demigod-dasha-cmc-packet.test.mjs",
    "demigod:symbol-master": "node demigod-symbol-master-cdp.mjs",
    "demigod:nav-master": "node demigod-nav-master-cdp.mjs",
    "demigod:tally:webhook": "node demigod-tally-webhook-setup.mjs",
    "demigod:tally:relay": "node demigod-tally-slack-relay.mjs",
    "demigod:cms:pipelines": "node demigod-cms-pipelines.mjs",
    "demigod:agent-wake": "node demigod-agent-wake.mjs",
    "demigod:poke": "node demigod-local-poke.mjs",
    "demigod:bridge": "node demigod-cycle-bridge.mjs",
    "demigod:loose-ends": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('DEMIGOD-LOOSE-ENDS.json')),null,2))\"",
    "demigod:playtest": "node demigod-playtest-review.mjs",
    "demigod:wizard:playtest": "node demigod-wizard-playtest.mjs",
    "demigod:mobile:buttons": "node demigod-mobile-button-playtest.mjs",
    "demigod:mobile:audit": "node demigod-mobile-audit.mjs",
    "demigod:mobile:lighthouse": "node demigod-mobile-lighthouse.mjs",
    "demigod:button:audit": "node demigod-button-audit.mjs",
    "demigod:button:audit:quick": "node demigod-button-audit.mjs --quick",
    "demigod:partnerships:publish": "node demigod-partnerships-publish-pass.mjs",
    "demigod:design:audit": "node demigod-design-audit.mjs",
    "demigod:partnerships:playtest": "node demigod-partnerships-playtest.mjs",
    "demigod:verify:unit": "node --test demigod-live-lib.test.mjs",
    "demigod:verify:source": "node demigod-verify-source.mjs",
    "demigod:verify:live": "node demigod-verify-live.mjs",
    "demigod:verify:smoke": "node demigod-foot-smoke.mjs",
    "demigod:deploy:prep": "node demigod-verify-board-honesty.mjs && node --check demigod-foot-core.js && npm run demigod:verify:source && node demigod-foot-cdn-publish.mjs && node demigod-fix-custom-code.mjs && npm run demigod:verify:live",
    "demigod:ship:gate": "node demigod-ship-gate.mjs",
    "demigod:ship:gate:fast": "node demigod-ship-gate.mjs --fast",
    "demigod:verify:all": "node demigod-verify-all.mjs",
    "demigod:verify:browser": "node demigod-verify-all.mjs --browser",
    "demigod:fix-masters": "node demigod-fix-masters.mjs",
    "demigod:heavy:webflow-tally": "node demigod-heavy-webflow-tally.mjs",
    "demigod:forms-plan": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('DEMIGOD-FORMS-TALLY-PLAN.json')),null,2))\"",
    "demigod:fix-forms": "node demigod-fix-forms.mjs",
    "demigod:simplify": "node demigod-simplify-delete.mjs",
    "demigod:canvas:simplify": "node demigod-canvas-simplify.mjs",
    "demigod:designer:bloat-delete": "node demigod-designer-bloat-delete.mjs",
    "demigod:tally:probe": "node demigod-tally-probe.mjs",
    "demigod:tally:create": "node demigod-create-tally-forms.mjs",
    "demigod:tally:create:cdp": "node demigod-tally-create-cdp.mjs",
    "demigod:tally:publish": "node demigod-tally-publish-cdp.mjs",
    "demigod:tally:complete": "node demigod-tally-complete.mjs",
    "demigod:tally:append-head": "node demigod-append-tally-embed.mjs",
    "demigod:head:prune": "node demigod-head-prune.mjs",
    "demigod:fix:custom-code": "node demigod-fix-custom-code.mjs",
    "demigod:foot:cdn": "node demigod-foot-cdn-publish.mjs",
    "demigod:head:cdn": "node demigod-head-css-publish.mjs",
    "demigod:footer:master": "node demigod-footer-master-cdp.mjs",
    "demigod:fix:code-leak": "node demigod-fix-code-leak.mjs",
    "demigod:dns:cutover": "node demigod-dns-cutover.mjs && node demigod-dns-add-domain.mjs",
    "demigod:dns:connect": "node demigod-connect-domain.mjs",
    "demigod:dns:squarespace": "node demigod-squarespace-dns.mjs",
    "demigod:dns:verify": "node demigod-dns-verify.mjs",
    "demigod:premium:stack": "node demigod-premium-stack.mjs",
    "demigod:perfect:loop": "echo 'DEPRECATED: loop disabled' && exit 1",
    "demigod:cursor:audit": "node demigod-cursor-audit.mjs",
    "demigod:tally:pipe-brief": "node demigod-tally-pipe-brief.mjs",
    "demigod:tally:fix-fields": "node demigod-tally-fix-fields.mjs",
    "demigod:tally:recreate": "node demigod-tally-recreate.mjs",
    "demigod:bugfix:pass": "npm run demigod:head:prune && npm run demigod:canvas:simplify && npm run demigod:fix-masters && npm run demigod:tally:fix-fields && npm run demigod:capture:audit && npm run demigod:playtest",
    "demigod:fix:head-leak": "node demigod-fix-head-leak.mjs",
    "demigod:heavy:tally": "node demigod-heavy-tally-update.mjs",
    "demigod:form:test": "node demigod-form-submit-test.mjs",
    "demigod:pipeline": "node demigod-run-pipeline.mjs",
    "demigod:post-login": "node demigod-post-login.mjs",
    "demigod:capture:audit": "node demigod-capture-live-audit.mjs",
    "demigod:visual:pass": "node demigod-visual-pass.mjs",
    "demigod:scroll:audit": "node demigod-scroll-audit.mjs",
    "demigod:heavy:prompts": "node demigod-heavy-problem-prompts.mjs",
    "demigod:webflow:ai:p0": "node demigod-webflow-ai-p0.mjs",
    "demigod:head:surgical": "node demigod-head-surgical.mjs",
    "demigod:audit:full": "npm run demigod:capture:audit && npm run demigod:playtest && npm run demigod:heavy:prompts",
    "demigod:tally:sync": "node demigod-sync-tally-urls.mjs",
    "demigod:tally:setup": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('DEMIGOD-TALLY-URLS.json')),null,2))\"",
    "demigod:inject-head": "node demigod-inject-head.mjs",
    "demigod:idle-reprompt": "node demigod-idle-reprompt.mjs",
    "demigod:idle-reprompt:force": "node demigod-idle-reprompt.mjs --force --playtest",
    "demigod:heavy:autocontinue": "node demigod-heavy-autocontinue.mjs",
    "demigod:recover": "node demigod-idle-reprompt.mjs --recover",
    "demigod:p0-pass": "node demigod-p0-publish-pass.mjs",
    "demigod:remove-mcp": "node demigod-remove-mcp-apps.mjs",
    "demigod:fix-live": "node demigod-fix-live-pass.mjs",
    "demigod:loop": "echo 'DEPRECATED: loop disabled — edit manually' && exit 1",
    "demigod:loop:once": "echo 'DEPRECATED: loop disabled' && exit 1",
    "demigod:cursor": "node demigod-cursor-webflow-dispatch.mjs",
    "demigod:watch": "echo 'DEPRECATED: supervisor disabled' && exit 1",
    "demigod:watch:once": "echo 'DEPRECATED: orchestrator disabled' && exit 1",
    "demigod:orchestrator": "echo 'DEPRECATED: orchestrator disabled' && exit 1",
    "demigod:cycle8": "node demigod-cycle-8.mjs",
    "demigod:screenshots": "node -e \"import('./demigod-turn-lib.mjs').then(m=>m.captureDemigodScreenshots('manual').then(console.log))\"",
    "demigod:pilot:track": "node demigod-pilot-tracker.mjs",
    "demigod:proof:sla": "node demigod-proof-sla.mjs",
    "demigod:fable": "node scripts/demigod-fable.mjs",
    "demigod:fable:quick": "claude --model fable -p --add-dir /home/potter --bare",
    "demigod:fable:gtm": "node scripts/demigod-fable.mjs --gtm",
    "demigod:fable:review": "node scripts/demigod-fable.mjs --review",
    "demigod:fable:copy": "node scripts/demigod-fable.mjs --copy",
    "demigod:fable:code": "node scripts/demigod-fable.mjs --code",
    "demigod:fable:template": "node scripts/demigod-fable.mjs --template",
    "demigod:workflow:plan": "node scripts/demigod-fable.mjs --fresh \"$(cat /tmp/fable-workflow-empower-task.txt 2>/dev/null || echo 'Lead planning to empower popOS/Grok/Cursor/Claude-Fable workflow')\"",
    "demigod:workflow:status": "~/agent-dev.sh status; echo '--- Fable plan tail ---'; tail -c 4000 /tmp/fable-workflow-empower-reply.txt 2>/dev/null || echo '(plan still running or use cat /tmp/fable-*.txt)'; echo '--- recent keep-going ---'; tail -c 2000 demigod-keep-going.md 2>/dev/null || true",
    "demigod:audit:workflow": "node demigod-capture-live-audit.mjs 2>/dev/null || true; node -e 'console.log(\"CDP tabs:\");' 2>/dev/null; ~/agent-dev.sh status; npm run demigod:verify:source; echo 'Screenshots in /tmp/audit-*.png + /tmp/demigod-*.png'",
    "demigod:dash": "node demigod-agent-dashboard.mjs",
    "demigod:dash:bg": "bin/dg-dash",
    "demigod:start": "bin/dg-start",
    "demigod:ship:status": "node demigod-ship-status.mjs",
    "demigod:foot:lock": "node demigod-foot-lock.mjs",
    "demigod:foot:lock:status": "node demigod-foot-lock.mjs status",
    "demigod:publish:foot": "node demigod-publish-foot.mjs",
    "demigod:claim-verify": "node demigod-claim-verify.mjs",
    "demigod:plan": "node demigod-plan-ledger.mjs",
    "demigod:plan:open": "node demigod-plan-ledger.mjs open",
    "demigod:preflight": "node demigod-preflight.mjs",
    "demigod:inbox": "node demigod-plan-inbox.mjs",
    "demigod:tools-selftest": "node demigod-tools-selftest.mjs",
    "demigod:sprint-selftest": "node demigod-sprint-selftest.mjs",
    "demigod:match-review": "node demigod-match-review.mjs --json",
    "demigod:auto-propose": "node demigod-auto-propose.mjs --json",
    "demigod:review": "node demigod-review.mjs",
    "demigod:review:json": "node demigod-review.mjs --json",
    "demigod:review:bug": "node demigod-review.mjs --bug --gates",
    "demigod:review:selftest": "node demigod-review-selftest.mjs",
    "demigod:review:llm": "node demigod-review.mjs --llm --bug",
    "demigod:webflow": "node demigod-webflow.mjs status",
    "demigod:webflow:doctor": "node demigod-webflow.mjs doctor",
    "demigod:webflow:tabs": "node demigod-webflow.mjs tabs",
    "demigod:hygiene": "node demigod-laptop-hygiene.mjs --prune",
    "demigod:truth": "node demigod-truth.mjs",
    "demigod:freeze": "node demigod-freeze.mjs",
    "demigod:handoff": "node demigod-handoff.mjs",
    "demigod:apply": "node demigod-apply.mjs",
    "demigod:anchors": "node demigod-anchors.mjs",
    "demigod:watch-submits": "node demigod-watch-submits.mjs",
    "demigod:copy-policy": "node demigod-copy-policy.mjs",
    "demigod:conversion": "node demigod-conversion-playtest.mjs",
    "demigod:publish-freeze": "node demigod-publish-freeze.mjs",
    "demigod:pilot-os": "node demigod-pilot-os.mjs",
    "demigod:worker-budget": "node demigod-worker-budget.mjs",
    "demigod:ops-reconcile": "node demigod-ops-reconcile.mjs",
    "demigod:submissions-stale": "node demigod-submissions-stale.mjs",
    "demigod:session-contract": "node demigod-session-contract.mjs",
    "demigod:match": "node demigod-match.mjs",
    "demigod:intro": "node demigod-intro.mjs",
    "demigod:close": "node demigod-close.mjs",
    "demigod:build-loop": "node demigod-build-loop.mjs",
    "demigod:pages:serve": "python3 -m http.server 8766 --directory demigod-pages",
    "demigod:pages:contract": "node --test pages-contract.test.mjs",
    "demigod:cockpit": "node demigod-agent-cockpit.mjs",
    "demigod:cockpit:json": "node demigod-agent-cockpit.mjs --json",
    "demigod:agent-smoke": "node demigod-agent-smoke.mjs",
    "demigod:usertest": "node demigod-user-test.mjs",
    "demigod:usertest:quick": "node demigod-user-test.mjs --quick",
    "demigod:usertest:site": "node demigod-user-test.mjs --suite site",
    "demigod:usertest:dash": "node demigod-user-test.mjs --suite dash",
    "demigod:submit-fixture": "node demigod-submit-fixture.mjs",
    "demigod:agent-tools": "node demigod-submit-fixture.mjs && node demigod-agent-smoke.mjs && node demigod-agent-cockpit.mjs --json",
    "demigod:tools": "node demigod-tools-registry.mjs --md",
    "demigod:tools:json": "node demigod-tools-registry.mjs --json",
    "demigod:doctor": "node demigod-doctor.mjs",
    "demigod:ship-check": "node demigod-ship-checklist.mjs"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "playwright": "^1.61.1",
    "puppeteer-core": "^25.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
